This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: cite.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            512 strings with 4702 characters,
and the built_in function-call counts, 1355 in all, are:
= -- 106
> -- 117
< -- 0
+ -- 46
- -- 42
* -- 98
:= -- 239
add.period$ -- 8
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 89
format.name$ -- 42
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 19
num.names$ -- 8
pop$ -- 53
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 34
