This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: cite.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            516 strings with 4953 characters,
and the built_in function-call counts, 1650 in all, are:
= -- 130
> -- 140
< -- 0
+ -- 55
- -- 50
* -- 117
:= -- 289
add.period$ -- 10
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 111
format.name$ -- 50
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 23
num.names$ -- 10
pop$ -- 65
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 42
